# Challengue-Hotel-Alura

./: .gitignore  README.md
HotelAlura/: pom.xml
HotelAlura/src/main/java/com/hotelAlura/App/: HotelAluraLogin.form  HotelAluraLogin.java
HotelAlura/src/main/java/com/hotelAlura/Controllers/: UserController.java
HotelAlura/src/main/java/com/hotelAlura/DAO/: GuestDAO.java  ReservationDAO.java  UserDAO.java
HotelAlura/src/main/java/com/hotelAlura/Factory/: ConnectionFactory.java
HotelAlura/src/main/java/com/hotelAlura/Models/: Guest.java  Reservation.java  User.java
HotelAlura/src/main/java/com/hotelAlura/Tests/: ConnectionTest.java  ConnectionTestGuest.java  ConnectionTestReservation.java
HotelAlura/src/main/java/com/hotelAlura/Util/: InterfaceUtil.java
HotelAlura/src/main/java/com/hotelAlura/controllers/: GuestController.java  ReservationController.java  UserController.java
HotelAlura/src/main/java/com/hotelAlura/factory/: ConnectionFactory.java
HotelAlura/src/main/java/com/hotelAlura/models/: Guest.java  Reservation.java  User.java
HotelAlura/src/main/java/com/hotelAlura/test/: ConnectionTest.java  ConnectionTestGuest.java  ConnectionTestReservation.java
HotelAlura/src/main/java/com/hotelAlura/tests/: ClientsTest.java  ConnectionTest.java  ConnectionTestGuest.java  ConnectionTestReservation.java  Gpt.java  ReservationsTest.java  TestGuestById.java  ValidacionTest.java
HotelAlura/src/main/java/com/hotelAlura/views/: EditGuests.form  EditGuests.java  LoginPanel.form  LoginPanel.java  LogoutQuestion.form  LogoutQuestion.java  MainMenu.form  MainMenu.java  NewGuests.form  NewGuests.java  RegisteredGuests.form  RegisteredGuests.java  RegisteredGuestsPanel.form  RegisteredGuestsPanel.java  RegisteredGuestsPanel2.form  RegisteredGuestsPanel2.java  Reservation.form  Reservation.java  ReservationPanel.form  ReservationPanel.java  SearchMenu.form  SearchMenu.java  viewReservationsPanel.form  viewReservationsPanel.java
backupDB/: hotel_alura_guests.sql  hotel_alura_reservations.sql  hotel_alura_routines.sql  hotel_alura_users.sql
